<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="model">
    <columns>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name uri -->
      <column type="gchararray"/>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="title" translatable="yes">Places</property>
    <property name="role">places</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="sw">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">etched-in</property>
        <child>
          <object class="GtkTreeView" id="view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">model</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="search_column">0</property>
            <signal name="row-activated" handler="on_view_row_activated" swapped="no"/>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title" translatable="yes">column</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1">
                    <property name="follow_state">True</property>
                  </object>
                  <attributes>
                    <attribute name="pixbuf">2</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
